<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/86553ce4a7.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="left_panel">
        <div class="tag">
           <div class="icon">
            <img class="icon1" src="images/hostel_icon.jpg">
           </div>
           <div class="name">
            <p class="title1">Caliberato</p>
           </div>
        </div>
        <div class="buttons">

        
        <button class="but1">
            <span class="fon1"><i class="fa-solid fa-gauge"></i></span>
            <span class="con1">Dashboard</span>
        </button>
        <button class="but1">
            <span class="fon1"><i class="fa-solid fa-message"></i></span>
            <span class="con1">Notifications</span>
        </button>

        <button class="but1">
            <span class="fon1"><i class="fa-solid fa-gear"></i></span>
            <span class="con1">Settings</span>
        </button>
    </div>
    </div>
    <div class="right_panel">
        <div class="top_bar">
            <div class="stu_dashboard">
                <p>Student Dashboard</p>
            </div>
            <div class="search">
                <form action="">
                    <input type="text" placeholder="Search.." name="search" >
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
            <button class="icon2">
                <i class="fa-regular fa-bell"></i>
            </button>

            <button class="admin">
                <i class="fa-solid fa-user-tie"></i>
                <span>Admin</span>
            </button>
        </div>

        <div class="bottom">
            <p class="overview">Hostels</p>
            <div class="card_section">
                <div class="card" onclick="window.location.href='https://example.com/page1'">
                    <h2>Hostel No.3</h2>
                    <p>This is the content of card 1. Click to learn more.</p>
                </div>
                <div class="card" onclick="window.location.href='https://example.com/page1'">
                    <h2>Hostel No.4</h2>
                    <p>This is the content of card 2. Click to learn more.</p>
                </div>
                <div class="card" onclick="window.location.href='https://example.com/page1'">
                    <h2>Hostel No.6</h2>
                    <p>This is the content of card 3. Click to learn more.</p>
                </div>
                <div class="card" onclick="window.location.href='https://example.com/page1'">
                    <h2>Hostel No.10</h2>
                    <p>This is the content of card 3. Click to learn more.</p>
                </div>
                <div class="card" onclick="window.location.href='https://example.com/page1'">
                    <h2>Kaveri Bhawan</h2>
                    <p>This is the content of card 3. Click to learn more.</p>
                </div>
                <div class="card" onclick="window.location.href='https://example.com/page1'">
                    <h2>Kalpana Chawala</h2>
                    <p>This is the content of card 3. Click to learn more.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<!-- HTML !-->
<button class="button-1" role="button">Button 1</button>

